# GoveeControlApp

./: .gitignore  GoveeControl.csproj  GoveeControl.sln  Program.cs  README.md  Settings.json
Forms/: GetApiKey.Designer.cs  GetApiKey.cs  Home.Designer.cs  Home.cs
Forms/UserControls/: AddGroupUserControl.Designer.cs  AddGroupUserControl.cs  AddGroupUserControl.resx  DeviceGroupUserControl.Designer.cs  DeviceGroupUserControl.cs  DeviceGroupUserControl.resx  GoveeDeviceUserControl.Designer.cs  GoveeDeviceUserControl.cs  GoveeDeviceUserControl.resx
Forms/WindowsForms/: AddGroupForm.Designer.cs  AddGroupForm.cs  GetApiKey.Designer.cs  GetApiKey.cs  Home.Designer.cs  Home.cs  Home.resx  Settings.Designer.cs  Settings.cs  Settings.resx
Interfaces/: IGoveeClient.cs  IGoveeService.cs  IRequestService.cs  IResponseService.cs
Json/: JsonHandler.cs
Models/: CustomEventArgs.cs  DeviceGroup.cs  DeviceState.cs  GoveeDevice.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: GoveeClient.cs  GoveeHttpClient.cs  GoveeService.cs  JsonResponseService.cs  RequestService.cs
WinForms/Forms/: GetApiKey.Designer.cs  Home.cs
WinForms/UserControls/: GoveeDeviceUserControl.Designer.cs  GoveeDeviceUserControl.cs  GoveeDeviceUserControl.resx
